REACT_APP_BACKEND_URL=https://api.vlearn.club
REACT_APP_URL=https://vlearn.club
NODE_PATH=./src

REACT_APP_PUSHER_APP_ID=1183102
REACT_APP_PUSHER_APP_KEY=ced39abfcc1119439466
REACT_APP_PUSHER_APP_SECRET=dc5bab43c4f583b0f7ed
REACT_APP_PUSHER_APP_CLUSTER=ap1

CHANGE=true
