REACT_APP_BACKEND_URL=http://localhost:8088
REACT_APP_URL=http://localhost:80
NODE_PATH=./src

REACT_APP_PUSHER_APP_ID=1183102
REACT_APP_PUSHER_APP_KEY=ced39abfcc1119439466
REACT_APP_PUSHER_APP_SECRET=dc5bab43c4f583b0f7ed
REACT_APP_PUSHER_APP_CLUSTER=ap1
